create table `answer_rec2` (
  `id` bigint(20) not null auto_increment,
  `name` varchar(32) default null comment '姓名',
  `sex` int(1) default null comment '性别：1男2女',
  `age` int(3) default null comment '年龄:1、25岁以下2、26到60岁3、61岁以上',
  `profession` int(3) default null comment '职业:1行政机关2事业单位3企业4自由职业者5学生6其他',
  `mobile` varchar(11) default null comment '手机号',
  `ip` varchar(16) default null comment 'ip地址',
  `mac` varchar(32) default null comment 'max地址',
  `created` varchar(16) default null comment 'ip地址',
  `x01` int(1) default 0 comment '三河市',
  `x02` int(1) default 0 comment '大厂县',
  `x03` int(1) default 0 comment '香河县',
  `x04` int(1) default 0 comment '广阳区',
  `x05` int(1) default 0 comment '安次区',
  `x06` int(1) default 0 comment '永清县',
  `x07` int(1) default 0 comment '固安县',
  `x08` int(1) default 0 comment '霸州市',
  `x09` int(1) default 0 comment '文安县',
  `x10` int(1) default 0 comment '大城县',
  `z01` int(1) default 0 comment '市纪委（监察局）',
  `z02` int(1) default 0 comment '市委办公室',
  `z03` int(1) default 0 comment '市政府办公室',
  `z04` int(1) default 0 comment '市人大机关',
  `z05` int(1) default 0 comment '市政协机关',
  `z06` int(1) default 0 comment '市委组织部',
  `z07` int(1) default 0 comment '市委宣传部',
  `z08` int(1) default 0 comment '市委统战部',
  `z09` int(1) default 0 comment '市委农工部',
  `z10` int(1) default 0 comment '市委政法委',
  `z11` int(1) default 0 comment '市委研究室',
  `z12` int(1) default 0 comment '市直工委',
  `z13` int(1) default 0 comment '市编办',
  `z14` int(1) default 0 comment '市委防范办',
  `z15` int(1) default 0 comment '市委机要局',
  `z16` int(1) default 0 comment '市保密局',
  `z17` int(1) default 0 comment '市信访局',
  `z18` int(1) default 0 comment '市委老干部局',
  `z19` int(1) default 0 comment '市委党史研究室',
  `z20` int(1) default 0 comment '市委党校',
  `z21` int(1) default 0 comment '市接待办',
  `z22` int(1) default 0 comment '市总工会',
  `z23` int(1) default 0 comment '团市委',
  `z24` int(1) default 0 comment '市妇联',
  `z25` int(1) default 0 comment '市文联',
  `z26` int(1) default 0 comment '市工商联',
  `z27` int(1) default 0 comment '市科协',
  `z28` int(1) default 0 comment '市残联',
  `z29` int(1) default 0 comment '市贸促会',
  `z30` int(1) default 0 comment '市经济研究中心',
  `z31` int(1) default 0 comment '市档案局',
  `z32` int(1) default 0 comment '市发改委',
  `z33` int(1) default 0 comment '市科技局',
  `z34` int(1) default 0 comment '市工信局',
  `z35` int(1) default 0 comment '市财政局',
  `z36` int(1) default 0 comment '市农开办',
  `z37` int(1) default 0 comment '市交通局',
  `z38` int(1) default 0 comment '市水务局',
  `z39` int(1) default 0 comment '市农业局',
  `z40` int(1) default 0 comment '市林业局',
  `z41` int(1) default 0 comment '市商务局',
  `z42` int(1) default 0 comment '市国资委',
  `z43` int(1) default 0 comment '市统计局',
  `z44` int(1) default 0 comment '市旅游局',
  `z45` int(1) default 0 comment '市供销社',
  `z46` int(1) default 0 comment '统筹办',
  `z47` int(1) default 0 comment '市中级人民法院',
  `z48` int(1) default 0 comment '市人民检察院',
  `z49` int(1) default 0 comment '市公安局',
  `z50` int(1) default 0 comment '市司法局',
  `z51` int(1) default 0 comment '市环保局',
  `z52` int(1) default 0 comment '市房管局',
  `z53` int(1) default 0 comment '市审计局',
  `z54` int(1) default 0 comment '市安监局',
  `z55` int(1) default 0 comment '市药监局',
  `z56` int(1) default 0 comment '市物价局',
  `z57` int(1) default 0 comment '市建设局',
  `z58` int(1) default 0 comment '市城乡规划局',
  `z59` int(1) default 0 comment '市综合执法局',
  `z60` int(1) default 0 comment '市工商局',
  `z61` int(1) default 0 comment '市质监局',
  `z62` int(1) default 0 comment '市教育局',
  `z63` int(1) default 0 comment '市民宗局',
  `z64` int(1) default 0 comment '市民政局',
  `z65` int(1) default 0 comment '市人社局',
  `z66` int(1) default 0 comment '市文广新局',
  `z67` int(1) default 0 comment '市卫计委',
  `z68` int(1) default 0 comment '市体育局',
  `z69` int(1) default 0 comment '市粮食局',
  `z70` int(1) default 0 comment '市人防办',
  `z71` int(1) default 0 comment '市外事办',
  `z72` int(1) default 0 comment '市地震局',
  `z73` int(1) default 0 comment '市住房公积金',
  `z74` int(1) default 0 comment '步行街管委会',
  `z75` int(1) default 0 comment '市机场办',
  `z76` int(1) default 0 comment '市政务办',
  `z77` int(1) default 0 comment '廊坊日报社',
  `z78` int(1) default 0 comment '廊坊广播电视台',
  `z79` int(1) default 0 comment '廊坊职技学院',
  `z80` int(1) default 0 comment '燕京职技学院',
  `z81` int(1) default 0 comment '廊坊卫生学院',
  `z82` int(1) default 0 comment '市电子信息学校',
  `z83` int(1) default 0 comment '市电大',
  `z84` int(1) default 0 comment '市高级技工学校',
  `z85` int(1) default 0 comment '市体校',
  `z86` int(1) default 0 comment '市农科院',
  `z87` int(1) default 0 comment '市医院',
  `z88` int(1) default 0 comment '市中医院',
  `z89` int(1) default 0 comment '市第三医院',
  `z90` int(1) default 0 comment '市一中',
  `z91` int(1) default 0 comment '管道局中学',
  `suggest` varchar(2000) default null comment '意见',
  primary key (`id`)
) engine=innodb default charset=utf8