<!DOCTYPE html>
<html>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<TITLE>感谢参与</TITLE>
		<style>
			html {
				height:100%;
			}
			body {
				font-family: "microsoft yahei"; background: rgb(239, 239, 239); height:90%;
			}
			table {
				height:100%;width:100%;
			}
			.content {
				font-size: 36px; font-weight:bold; color: rgb(16, 64, 250);text-align: center;background: rgb(255, 255, 255);height:60%;width:80%;margin:0 auto;
			}
			.header {
				height:10%;
			}
			.footer {
				margin: 0px auto; padding-top: 10px;text-align: center; margin-top: 5px;width: 100%; height:10%;
			}
			.footer a {
				margin: 0px auto; color: rgb(76, 142, 250); display: inline-block;font-family: "microsoft yahei"; font-size: 24px;
			}
		</style>
	</HEAD>
	<BODY>
	
		<table>
			<tr class="header"> </tr>
			<tr><td> </td><td class="content">您已完成本次评价，感谢对我们工作的支持！<br><br></td><td> </td></tr>
			<tr><td colspan=3 class="footer"><A href="index.php">返回官网</A></td></tr>
		</table>

	</BODY>
</HTML>
