<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<title>廊坊市干部考核社会评价调查系统</title>
	<style>
		body {font-size:14.0pt;font-family:宋体}
		div {width:800px;margin: 0 auto;}
		p.title {text-align:center;line-height:28.0pt;font-size:22.0pt;font-family:方正小标宋简体;font-weight:bold;margin-top: 64px;}
		p.sub_title {line-height:22.0pt;font-size:16.0pt;font-family:宋体;font-weight:bold;margin-top: 18px; margin-bottom: 8px;}
		p.sub_sub_title {line-height:22.0pt;font-size:16.0pt;font-family:宋体;text-indent: 2em;font-weight:bold;margin-top: 18px; margin-bottom: 8px;}
		p.txt {font-size:14.0pt;font-family:宋体;text-indent: 4em;margin-top: 4px; margin-bottom: 4px;}
		p.select {margin-top: 4px; margin-bottom: 4px;}
		textarea {width:600px;height:80px;resize:none;}
		
		.btn {background:url(./image/button.png) no-repeat; border:none; color:#141;font-size:22.0pt;font-weight: 600;width: 180px;height: 60px;margin-left: 300px;padding-bottom: 2px;opacity: 0.8;}
		.blue {color:#0000FF}
		.red {color:#FF0000}
	</style>
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
	<p class=title align=center>
		廊坊市干部考核社会评价调查系统
	</p>
	<div>
		<br><br>
		<table align=center>
			<tr><td><p>手机号码：</p></td><td><input id="phonenum" /></td><td><input id="second" type="button"  value="获取验证码" /></td></tr>
			<tr><td><p>验证码：</p></td><td><input id="code" /></td></tr>
		</table>
		<br><br>
		<input class=btn id="checkcode" type="button" value="进入问卷" />
		<em id="errormsg"></em>
	</div>
</body>
</html>