<!DOCTYPE html>
<html>
	<HEAD>
		<META content="IE=11.0000" http-equiv="X-UA-Compatible">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<TITLE>感谢参与</TITLE>
		<style>
			body {
				font-family: "microsoft yahei"; font-size: 14px;margin: 0px; padding: 0px;color: rgb(102, 102, 102); line-height: 1.4; font-size: 14px;background: rgb(239, 239, 239);scrollbar-dark-shadow-color: efefef;font-family: "Microsoft Yahei";color: rgb(102, 102, 102); line-height: 1.4; font-size: 14px;background: rgb(239, 239, 239); padding-top: 60px !important; -ms-word-break: break-all; -ms-word-wrap: break-word; scrollbar-dark-shadow-color: efefef;
			}
			a {
				color: rgb(67, 74, 93); text-decoration: none; display: block;
			}
			.consorry {
				margin: 80px 60px; text-align: center;
			}
			.consorry p {
				font-size: 18px;
			}
			.noteinfo {
				padding: 30px 40px;
			}
			.footer {
				margin: 0px auto; width: 983px; padding-top: 10px;
			}
			.instructions {
				margin: 0px; width: 100%; color: rgb(153, 153, 153); float: left;
				position: relative;
			}
			.wjtext {
				text-align: center; margin-top: 5px;
			}
			.wjtext a {
				margin: 0px 2px; color: rgb(76, 142, 250); display: inline-block;
			}
			.wjContent {
				background: rgb(255, 255, 255); margin: 0px auto 10px; padding: 30px 40px; border: 1px solid rgb(219, 219, 219); border-image: none; width: 814px; position: relative; z-index: 99; -ms-word-break: normal; min-height: 200px;
			}
			.footer_mini {
				width: 100%; color: rgb(130, 130, 130); font-size: 12px; margin-top: 6px; position: relative; z-index: 99; min-height: 100px; min-width: 990px;
			}
		</style>
	</HEAD>
	<BODY>
		<DIV class="wjContent noteinfo">
			<DIV class="consorry">
				<P class="cn">已完成本次问卷，感谢您对我们工作的支持！</P>
			</DIV>
		</DIV>
		<DIV class="footer_mini">
			<DIV class="footer">
				<DIV class="instructions">
					<DIV class="wjtext"><SPAN></SPAN><A href="index.html">返回官网</A>
					</DIV>
				</DIV>
			</DIV>
		</DIV>
	</BODY>
</HTML>
